
@charset "UTF-8";

/* ---------- App ---------- */
.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}


.App-header {
    background-color: var(--color8);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: var(--color9);
}

.App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app {
    position: relative;
    min-height: 100vh;
    padding-bottom: 50px;
}


@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


/* ---------- Media(mobile & small size) ---------- */
@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        margin-right: 20px !important;
        width: 150px;
        height: auto;
    }
}

@media (max-width: 768px) {
    .image-section button,
    .home-buttons-button {
        width: 100px;
        height: 40px;
        font-size: 14px;
        padding: 8px 12px;
    }

    .image-section { 
        justify-content: center;
    }

    .section {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .text-section {
        margin-bottom: 20px; 
    }
    
}
@media (max-width: 600px) {
    .container {
        margin-top: 5px;
    }

    .motivation-quote {
        font-size: large; 
    }
}

/* ---------- body ---------- */
body {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('./img/pg2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    font-family: var(--Font3);
}

.aboutheader, .home {
    background-color: rgba(255, 165, 0, 0.45);
    color: #F5F5DC;
    padding: 5px;
    border-radius: 3px;
    border: 3px solid #D8CFC4;
    display: inline-block;
    margin: 5px 0;
    font-size: x-large;
}

.custom-ml-auto {
    margin-left: auto !important;
    font-family: var(--Font3);
    font-size: larger;
}

.mr-auto {
    font-family: var(--Font3);
    font-size: larger;
}

.custom-btn {
    background-color: var(--color9);
    font-family: var(--Font3);
    font-size: large;
    border: 1px solid var(--color8);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: var(--color6);
}

.text-center {
    text-align: center !important;
    color: var(--color6);
}


.famous {
    font-family: var(--Font3);
    color: white;
    font-size: medium;
}

.total {
    font-family: var(--Font3);
    color: white;
    font-size: medium;
}

/* ---------- Nav ---------- */
.custom-navbar {
    background-color: #D8CFC4 !important;
}

    .custom-navbar .nav-link {
        font-size: 18px;
        font-family: var(--Font3);
    }

/* ----------Home ---------- */
.home-grid-background {
    position: relative;
    background-color: rgba(216, 207, 196, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

    .home-grid-background::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
        background-size: 30px 30px;
        opacity: 0.5;
        z-index: -1;
        border-radius: 10px;
    }

.message {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color6);
    margin-bottom: 20px;
    line-height: 1.3;
}

.home-buttons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .home-buttons .circle {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 5px solid #009FF1;
        display: flex;
        align-items: center;
        text-align: center;
        line-height: 1.2;
        justify-content: center;
        margin: 20px auto;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        background-color: #D8CFC4;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        position: relative;
    }

        .home-buttons .circle:hover {
            background-color: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .home-buttons .circle .tooltip {
            visibility: hidden;
            width: 250px; /* Adjust width based on text length */
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            bottom: 150%; /* Adjust distance from the button */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .home-buttons .circle:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
.container home-sections {
    margin-top: 10px !important;
    padding: 10px;
}

.motivation-quote {
    margin: 30px auto;
    text-align: center;
    max-width: 80%;
    font-family: var(--Font3);
    color: white;
    font-size: xx-large;
}

.container { 
    padding: 10px;
}
    

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2); /* Transparent background */
    border-radius: 12px;
    gap: 20px;
    margin-bottom: 30px; 
    padding: 20px; 
}

.text-section {
    flex: 1; 
    font-family: var(--Font3);
    color: white;
    font-size: 28px;
}

.image-section {
    display: flex;
    justify-content: flex-end; 
    margin-right: 20px; 
}

.image {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    margin-right: 20px;
}


.section-title {
    font-family: var(--Font3);
    color: black;
    font-size: 40px;
}

.image-button {
    position: relative;
    display: inline-block;
}

    .image-button .tooltip {
        visibility: hidden;
        width: 220px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        bottom: 125%;
        left: 50%;
        margin-left: -110px;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s, visibility 0.3s;
    }


    .image-button:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }

/* ---------- Nutrition & products ---------- */
.nutrients {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
}

    .nutrients div {
        width: 30%;
        text-align: center;
    }

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.nutrients {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

    .nutrients div {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
.nutrients {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.nutrient-category {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.text-content {
    margin-top: 20px;
}

.search-bar-container {
    padding: 20px;
}

.product-list-container {
    flex: 1;
    overflow-y: auto;
    padding-left: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
}

.product-view-container {
    background-color: rgba(248, 249, 250, 0.8);
    border-radius: 1%;
    flex: 1;
    padding: 20px;
    border-left: 1px solid #ccc;
    overflow-y: auto;
    font-family: var(--Font3);
}


/* ---------- Footer ---------- */
.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--Font3);
    font-size: medium;
}

    .footer-info button {
        margin-top: 10px;
    }

.container-fluid {
    display: flex;
    width: 80vw;
    flex-direction: column;
}

/* ---------- About ---------- */

text-center-about {
    color: #F5F5DC;
    font-size: 19px;
    text-align: center; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--Font3);
}

.form-label-about {
    font-family: var(--Font3);
    font-size: large;
    color: #F5F5DC;
}

btn-about {
    background-color: var(--color9);
    font-family: var(--Font3);
    font-size: large;
    border: 1px solid var(--color8);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: var(--color6);
    width: 25% !important;
    justify-content: center;
    display: block; /* Ensure it's block-level */
    margin-left: auto;
    margin-right: auto;
}

/* ---------- Water ---------- */

.glasses-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap; 
}

/* Tablet layout (max 768px) */
@media (max-width: 768px) {
    .glasses-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 5px; 
    }

    .glass {
        font-size: 36px; 
    }
}

@media (max-width: 480px) {
    .glasses-container {
        grid-template-columns: repeat(4, 1fr); 
        gap: 2px; 
    }

    .glass {
        font-size: 20px;
    }
}

.water-tracker {
    text-align: center;
    margin-top: 10px;
    font-family: var(--Font3);
    color: white;
    position: relative;
    margin-bottom: 80px;
}
.glass {
    font-size: 48px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

    .glass:hover {
        transform: scale(1.2);
    }

.full {
    color: #00bfff;
}

.empty {
    color: #ccc;
}


.water-button {
    margin-top: 20px;
    padding: 15px;
    cursor: pointer;
    font-size: 22px;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    color: #000;
    display: inline-block;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Circle image styling */
.circle-image {
    width: 15%;
    height: 20%;
    border-radius: 50%;
    object-fit: cover;
}


/* ---------- Popup ---------- */


.popup {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 10px);
    background-color: #fff; /* Helvit bakgrundsfärg */
    border: 1px solid #ccc;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 250px;
    border-radius: 5px;
    height: 40vh;
    overflow-y: auto;
    color: #000; /* Svart textfärg */
}

.close-popup {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}

.popup {
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 40vh;
    overflow-y: auto;
}
/* ---------- Popup ---------- */

.bg-orange {
    background-color: #FFA500; /* Orange background color */
}

.message-container {
    background-color: #FFA500; /* Ensure the background color matches */
    color: white; /* Optional: Ensure text is readable on the orange background */
    font-family: var(--Font3);
}
.readonly-value {
    border-bottom: 1px solid #fff;
    padding-bottom: 4px; 
}
